STACK_VERSION=2.5.5
PROD=0
NODE_APP=localhost
CC_API_KEY=`cat ~/cc-api-deploy`
CC_API_BRANCH=2.5
CC_SRT_KEY=`cat ~/cc-srt-deploy`
CC_SRT_BRANCH=2.5
CC_DASHBOARD_KEY=`cat ~/cc-dashboard-deploy`
CC_DASHBOARD_BRANCH=2.5
